spring.application.name=vlnidhi-backend

server.port=9696

spring.datasource.url=jdbc:mysql://localhost:3306/vlupnidhi?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root

#spring.datasource.url=jdbc:mysql://nidhidatabase.cryks26i23et.ap-south-1.rds.amazonaws.com:3306/vlnidhibank?createDatabaseIfNotExist=true
#spring.datasource.username=nidhidb
#spring.datasource.password=NidhiEdsom2024

#spring.datasource.url=jdbc:mysql://202.94.174.125:3306/vlnidhibank?createDatabaseIfNotExist=true
#spring.datasource.username=vln_user
#spring.datasource.password=vlnDB@2024

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql = true
spring.jpa.properties.hibernate.format_sql=true

spring.mvc.cors.allowed-origins=http://localhost:3000
spring.mvc.cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS

#spring.jpa.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.naming_strategy = org.hibernate.cfg.ImprovedNamingStrategy